####################################################################
#..................................................................#
#.P................................................................#
#..................................................................#
################################################################...#
_______________________________________________________________#...#
_______________________________________________________________#...#
_______________________________________________________________#...#
_______________________________________________________________#...#
_______________________________________________________________#...#
_______________________________________________________________#...#
_______________________________________________________________#...#
_______________________________________________________________#...#
_______________________________________________________________##.##
___________________###############################_____________#...#
___________________#.......#...#.#.....#.#.....###_____________#...#
___________________#.#####.###.#.#.###.###.#.#.###_____________#...#
___________________#.#...#.#...#.#.#...#...#.#.###_____________#...#
___________________#.#.#.#.###.###.###.#####.#.###_____________#...#
___________________#.#.#.#...#.#.#...#.#...#.#.###_____________#...#
___________________#.###.###.#.###.###.#.#.#.#####_____________#...#
___________________#.#...#...#.#...#...#.#.#...###_____________#...#
___________________#.#####.#####.###.#####.###.###_____________#...#
___________________#.#...#.#.#...#.#.....#.#...###_____________#...#
___________________#.#.#.#.###.###.#.###.###.#.###_____________#...#
___________________#...#.#.#...#.#.#.#.#...#.#...#_____________#...#
___________________#.#####.#.#.#.#.#.#.###.#...S.#_____________#...#
___________________#.#...#...#...#...#...#...#...#_____________#...#
___________________#.#.###########################_____________#...#
___________________#...#_______________________________________#...#
___________________#...#_______________________________________#...#
___________________#...#_______________________________________#...#
#####################.##########################################...#
#..................................................................#
#..................................................................#
#..................................................................#
####################################################################