####################################################################
#......E.............................................E.............#
#.P..............................E.................................#
#................E...........................................E.....#
################################################################...#
_______________________________________________________________#...#
_______________________________________________________________#...#
_______________________________________________________________#..E#
_______________________________________________________________#...#
_______________________________________________________________#...#
_______________________________________________________________#E..#
_______________________________________________________________#...#
_______________________________________________________________#...#
_______________________________________________________________##.##
___________________###############################_____________#...#
___________________#.......#...#.#.....#.#.....###_____________#...#
___________________#.#####.###.#.#.###.###.#.#.###_____________#...#
___________________#.#...#.#...#.#.#...#...#.#.###_____________#...#
___________________#.#.#.#.###.###.###.#####.#.###_____________#...#
___________________#.#.#.#...#.#.#...#.#...#.#.###_____________#...#
___________________#.###.###.#.###.###.#.#.#.#####_____________#...#
___________________#.#...#...#.#...#...#.#.#...###_____________#...#
___________________#.#####.#####.###.#####.###.###_____________#...#
___________________#.#...#.#.#...#.#.....#.#...###_____________#...#
___________________#.#.#.#.###.###.#.###.###.#.###_____________#...#
___________________#...#.#.#...#.#.#.#.#...#.#...#_____________#.E.#
___________________#.#####.#.#.#.#.#.#.###.#...S.#_____________#...#
___________________#.#...#...#...#...#...#...#...#_____________#...#
___________________#.#.###########################_____________#...#
___________________#...#_______________________________________#...#
___________________#...#_______________________________________#...#
___________________#...#_______________________________________#...#
#####################.##########################################...#
#.......................................................E..........#
#...........................E.....................................E#
#................................................E.................#
####################################################################