XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X###################################################################################################X
X###################################################################################################X
X#####                        #                   L                                            #####X
X#####              #                          1  L                          #                 #####X
X#####                             #           2  L                                 #          #####X
X#####   X                #                       L                                            #####X
X#####  X #################################################################################    #####X
X#####    #################################################################################    #####X
X#####    #################################################################################    #####X
X#####    #################################################################################    #####X
X#####    #################################################################################    #####X
X#####  # #################################################################################    #####X
X#####    #################################################################################    #####X
X#####    #################################################################################    #####X
X##### #  #################################################################################  # #####X
X#####    #################################################################################    #####X
X#####    #################################################################################    #####X
X#####    #################################################################################    #####X
X#####    #################################################################################    #####X
X#####    ##################################################################################   #####X
X#####    #################################################################################    #####X
X#####    #################################################################################    #####X
X#####    #################################################################################    #####X
X#####    ################################################################################# #  #####X
X#####    #################################################################################    #####X
X#####BBBB#################################################################################    #####X
X#####    #################################################################################AAAA#####X
X#####    #################################################################################    #####X
X#####    #################################################################################    #####X
X#####    #################################################################################    #####X
X#####    #################################################################################    #####X
X#####    #################################################################################    #####X
X##### #  #################################################################################    #####X
X#####    ##################################################################################   #####X
X#####    #################################################################################    #####X
X#####    #################################################################################  # #####X
X#####  # #################################################################################    #####X
X#####    #################################################################################    #####X
X#####    #################################################################################    #####X
X######   #################################################################################    #####X
X#####    ################################################################################# #  #####X
X#####    #################################################################################    #####X
X#####    #################################################################################    #####X
X#####    #################################################################################    #####X
X#####   X      X                                     X                                        #####X
X#####                            #                           #              #              #  #####X
X#####     X              X         #                                                          #####X
X#####                                        X                   X                X           #####X
X###################################################################################################X
X###################################################################################################X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX