XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X###################################################################################################X
X#####XXXX##########################################################################################X
X#####                                            L                                            #####X
X#####                                         1  L                                            #####X
X#####                                         2  L                                            #####X
X#####                                            L                                            #####X
X####X    X################################################################################    #####X
X####X   XX################################################################################    #####X
X####X    X################################################################################    #####X
X####X    X################################################################################    #####X
X####X    X################################################################################    #####X
X####X    X################################################################################    #####X
X####X    X###XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    #####X
X####X    X###X                                                                                #####X
X####X    X###X                                                                                #####X
X####X    X###X                                                                                #####X
X####X    X###X                                                                                #####X
X####XX   X####     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X####X    X####     #######################################################################XXXX#####X
X####X    X####     #######################################################################XXXX#####X
X####X    X####     #######################################################################XXXX#####X
X####X    X####     ################################XXXXX##################################XXXX#####X
X####X    X####     ################################                                           #####X
X####XBBBBX####     ################################                                           #####X
X####X    X####     ################################                                           #####X
X####X    X####     ################################                                           #####X
X####X    X####                                          X#################################    #####X
X####X    X####                                          X#################################    #####X
X####X    X####                                          X#################################    #####X
X####X    X####                                          X#################################    #####X
X####X    X####XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#################################    #####X
X####X   XX################################################################################    #####X
X####X    X################################################################################    #####X
X####X    X####                                                                                #####X
X####X    X####                                                                                #####X
X####X    X####                                                                                #####X
X####X    X####                                                                                #####X
X####X    X####    ##XXXXXXXXXXXXXXX#################XXXXXXXXXXX####XXXXXXXXX##############X  X#####X
X####X    X####    ############XXXXXXXX###XXXXXXXXXXXXXXXX#########XXXXXXX#################    #####X
X####X    X####                                                               ############X    X####X
X####X    X####                                                               #############    #####X
X####X    X####                                                               ############# XX #####X
X####X    X####                                                               #############    #####X
X####X    X####XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    ############X    X####X
X#####                                 A                                      ####XXXXX        #####X
X#####                                 A                                      ####          XX #####X
X#####                                 A                                      ####             #####X
X#####                                 A                                      ####XXXXX        #####X
X###################################################################################################X
X###################################################################################################X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX